
ENDPORT_FRONTEND=http://192.168.1.3:5173
ENDPORT_FRONTEND_LOCAL=http://localhost:5173
MONGODB_URI=mongodb://localhost:27017/carCare

PORT=3000

JWT_SALT=king_ming_ling_12@33

MAILERID=info.carcare123@gmail.com
MAILERPASSWORD=cqcr forh dsgz vuyw

