<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; color: #333; }
        .container { max-width: 600px; margin: 0 auto; background-color: white; padding: 20px; border-radius: 8px; }
        .header { background-color: #0098D3; color: white; padding: 10px 20px; text-align: center; border-radius: 8px 8px 0 0; }
        .content { margin: 20px 0; font-size: 16px; }
        .content div { text-align: center;  }
        .footer {  text-align: center;padding: 20px;background-color: #f0f0f0; font-size: 12px; margin-top: 30px;border-radius: 0 0 8px 8px; }
        .footer p a {  font-size: 14px; font-weight: bold; color: #0098D3;}
        .button { display: inline-block; background-color: #007CB3; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; margin-top: 10px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>{{bookingModel}} Auto-Canceled</h1>
        </div>
        <img src="https://res.cloudinary.com/drhtxuege/image/upload/v1733305326/Car_Care_meta_logo_hznzon.png" alt="carcare logo" style="display: block; margin: 0 auto; width: 140px; height: auto; margin-bottom: 5px; ">
        <div class="content">
            <p>Dear {{user_name}},</p>
            <p>We regret to inform you that your scheduled vehicle {{bookingModel}} has been automatically canceled due to booking time expired. Our team did not receive the necessary confirmation for your scheduled {{bookingModel}}.</p>
            <p><strong>Scheduled {{bookingModel}}:</strong> {{date}} at {{time}}</p>
            <p>If you still need a {{bookingModel}}, don't worry! You can easily rebook by clicking the button below:</p>
            <div style="display: flex; justify-content: center; gap: 15px; margin-top: 10px;">
                <a href="{{profile_link}}" target="_blank" class="button">Rebook {{bookingModel}}</a>
            </div>
        </div>
        <div class="footer">
            <p>If you need assistance, feel free to contact us at any time. We're here to help!</p>
            <p>Thank you for choosing <a href={{homepage}} target="_blank" >CarCare</a>.</p>
        </div>
    </div>
</body>
</html>
